   <footer>

        <div class="footer-content">

            <div class="footer-logo">

                <img src="imagenes/logoo.png"
                    alt="Industrial">

                <h3>Departamento de Ingeniería Industrial</h3>

            </div>

          <div class="footer-column">

                <h3>

                    Enlaces de Interés

                </h3>

                <ul>

                    <li>

                        <a href="index.html">

                            Inicio

                        </a>

                    </li>

                    <li>

                        <a href="https://itp.itpachuca.edu.mx"
                            target="_blank">

                            Instituto Tecnológico de Pachuca

                        </a>

                    </li>

                    <li>

                        <a href="http://escolaresitp.itpachuca.edu.mx"
                            target="_blank">

                            Sistema Integral de Información

                        </a>

                    </li>

                    <li>

                        <a href="https://mooc.tecnm.mx"
                            target="_blank">

                            Plataforma MOOC TecNM

                        </a>

                    </li>

                </ul>

            </div>

            <!-- Contacto -->

            <div class="footer-column">

                <h3>

                    Contacto

                </h3>

                <p>

                    industrial@pachuca.tecnm.mx

                </p>

                <p>

                    (771) 711-3073 Ext. 4018

                </p>

                <p>

                    Instituto Tecnológico de Pachuca

                    <br>

                    Pachuca de Soto, Hidalgo.

                </p>

            </div>

            <!-- Redes -->

            <div class="footer-column">

                <h3>

                    Síguenos

                </h3>

                <div class="footer-social">

                    <a href="https://www.facebook.com"
                        target="_blank">

                        <img src="imagenes/lgfacebook.png"
                            alt="Facebook">

                    </a>

                    <a href="https://www.instagram.com"
                        target="_blank">

                        <img src="imagenes/lginsta.png"
                            alt="Instagram">

                    </a>

                    <a href="https://www.tecnm.mx"
                        target="_blank">

                        <img src="imagenes/lgTNM.png"
                            alt="TecNM">

                    </a>

                </div>

            </div>

        </div>


        <div class="copyright">

            © 2026 Departamento de Ingeniería Industrial -
            Instituto Tecnológico de Pachuca.

        </div>

    </footer>